<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
   <nav class="navbar">
    <div class="h1-tag"><h1><span>P</span>ortfolio</h1></div>
    <div class="list-nav">
        <ul>
            <li><a href="#About">About</a></li>
            <li><a href="#Project">Project</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </div>
   </nav>
   <div class="bio" id="About">
    <div class="bio-name">
        <p class="name">Hi, my name is <span>Mukesh Raj.</span></p>
        <p class="name">An innovative Web Developer<br> with a marketing background<br> specializing in Github & Webflow</p>
        <a href="https://github.com/mukesh-techis?tab=repositories"><button class="github">GITHUB</button></a>
        <a href="https://www.linkedin.com/in/mukesh-raj-aa14751b3/"><button class="github">LINKEDIN</button></a>
    </div>
    <img src="/img/IMG_20220422_151806_162.jpg" alt="" class="profile">
   </div>
    <h1>What I do</h1>
   <div class="what-i-do">
    <p><span>Web Development</span><br>Need help with Developing and Desgning things Lorem Ipsum is simply dummy text of the printing and typesetting
    industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
    specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
    essentially unchanged.</p>
    <p><span>GitHub</span><br>
        Need help with Developing and Desgning things Lorem Ipsum is simply dummy text of the printing and typesetting
    industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
    specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
    essentially unchanged.</p>
    <p><span>Webflow and Setup</span><br>Need help with Developing and Desgning things Lorem Ipsum is simply dummy text of the printing and typesetting
    industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
    type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
    essentially unchanged.</p>
   </div>
   <br>
   <h1>My Skills and Tools</h1><br>
   <br>
   <div class="my-skills">
    <img src="/img/image 29.svg" alt="" class="icons">
    <img src="/img/image 30.svg" alt="" class="icons">
    <img src="/img/image 35.svg" alt="" class="icons">
    <img src="/img/image 37.svg" alt="" class="icons">
    <img src="/img/redux_logo_2-24410881e63c96340db17ec232dfd1bf 1.svg" alt="" class="icons">
    <img src="/img/image 33.svg" alt="" class="icons">
    <img src="/img/Vector.svg" alt="" class="icons">
    <img src="/img/1280px-Amazon_Web_Services_Logo 1.svg" alt="" class="icons">
    <img src="/img/image 46.svg" alt="" class="icons">
   </div>
   <h1 id="Project">What I do</h1>
   <div class="projects" >
        <div class="twitter">
            <div class="project-1">
                <p><span class="pro-span">Twitter Clone</span><br>
                
                    <span class="pro-span-2">Project Description:</span> With this project, we
                    created a platform where you can express your thoughts
                    anonymously, showcase your pictures, and much more on a single
                    website. Post, edit, or delete posts at the convenience of just
                    a few touches. This project is based on Twitter and anonymity
                    adds to its special features. Without the necessity of an
                    account, you can share your thoughts and memories with the world
                    at any time. You can even learn CRUD(Create/Read/Update/Delete)
                    through this project. <br /><br />
                
                    <span class="pro-span-2">Skills Used:</span> Django | HTML | CSS | JavaScript | Cloudinary.<br>
                    Test Login Account<br>
                    Username : test@gmail.com<br>
                    Password : 1234
                </p>
                <a href="https://twitter-clone-mukesh.herokuapp.com/"><button class="github">Website Link</button></a>
                <a href="https://github.com/mukesh-techis/Twitter_Clone.git"><button class="github">GitHub Link</button></a>
            </div>
            <img src="/img/Group 267 (1).png" alt="" >
        </div>
        <div class="twitter">
            <div class="project-1">
                <p><span class="pro-span">Accessories App</span><br>
        
                    <span class="pro-span-2">Project Description:</span> A convenient and fun way to browse featured Electronics Gadgets & accessories from some of the best Gadgets brands online,
                    especially aimed at teenagers. With this web app, you can browse products by any Gadgets brand you like or by trending Specs,
                    save products into favorites, and share products with friends on social media.<br /><br />
        
                    <span class="pro-span-2">Skills Used:</span> Frontend: React & Redux || Backend: Django API<br>
                    Test Login Account<br>
                    Username : test@gmail.com<br>
                    Password : 1234
                </p>
            <a href="https://accessories-frontend.herokuapp.com/"><button class="github">Website Link</button></a>
            <a href="https://github.com/mukesh-techis/Self-Development.git"><button class="github">GitHub Link</button></a>
            </div>
            <img src="/img/Group 267.png" alt="" >
        </div>
        <div class="twitter">
            <div class="project-1">
                <p><span class="pro-span">Shopping App</span><br>
        
                    <span class="pro-span-2">Project Description:</span> A convenient and fun way to browse featured clothing & accessories from some of the best clothing brands online,
                    especially aimed at teenagers. With this web app, you can browse products by any color you like or by trending colors,
                    save products into favorites, and share products with friends on social media.<br /><br />
        
                    <span class="pro-span-2">Skills Used:</span> Frontend: React & Redux || Backend: Django API<br>
                    Test Login Account<br>
                    Username : test@gmail.com<br>
                    Password : 1234
                </p>
            <a href=""><button class="github">Website Link</button></a>
            <a href=""><button class="github">GitHub Link</button></a>
            </div>
            <img src="/img/Group 267 (2).png" alt="" >
        </div>
   </div>
   <footer id="Contact">
    <h1>Hope you found my Portfolio interesting!</h1>
    <p>You can reach me at: <span>mukesh@techis.io</span></p>
    <br>
    <hr>
    <br>
    <a href=""><i><img src="/img/Group 301.svg" alt=""></i></a>
    <a href=""><i><img src="/img/linkedin.svg" alt=""></i></a>
    <br><br>
    <p class="copy">Mukesh Raj Portfolio - &copy; 2022 All Rights Reserved</p><br>
   </footer>
</body>
</html>